[tox]
envlist = 
    py26,py27,pypy,py32,py33,py34,pypy3,coverage,docs

[testenv]
commands = 
    python setup.py -q test -q

[testenv:coverage]
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
